<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="menu.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <link
      rel="shortcut icon"
      href="https://i.ibb.co/QC2bSGJ/travel-logo-design.jpg"
      type="image/x-icon" />
    <link rel="stylesheet" href="menuFooter.css" />
    <link rel="stylesheet" href="responsive.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "poppins", sans-serif;
      }
      body {
        background: #222;
      }
      .section1 {
        padding: 10px;
      }
      .section1Menu > a {
        color: white;
        border-radius: 5px;
      }
      .section1Menu > a:hover {
        color: white;
        background-color: #478ac9;
        transition: 0.2s linear;
      }
      .section1Logo > img {
        width: 70px;
      }
      .menu-toggle > img {
        padding: 5px;
        width: 40px;
        background-color: #01dbc2;
      }
      .contact {
        position: relative;
        min-height: 100vh;
        padding: 50px 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .contact .content {
        max-width: 800px;
        text-align: center;
      }
      .contact .content h2 {
        font-size: 3em;
        color: #fff;
        font-weight: 500;
      }
      .contact .content p {
        color: #01dbc2;
        font-size: 1.1em;
        font-weight: 300;
      }
      .container {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
        background: #222;
        margin-top: 30px;
      }
      .container .contactInfo {
        width: 50%;
        display: flex;
        flex-direction: column;
      }
      .container .contactInfo .box {
        position: relative;
        padding: 20px 0;
        display: flex;
        cursor: pointer;
      }
      .container .contactInfo .box .icon {
        position: relative;
        min-width: 60px;
        height: 60px;
        background: repeating-conic-gradient(
          from 27.5deg,
          #01dbc2 0%,
          #01dbc2 10%,
          transparent 10%,
          transparent 50%
        );
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container .contactInfo .box .icon::before {
        content: "";
        position: absolute;
        inset: 0;
        background: repeating-conic-gradient(
          from 117.5deg,
          #01dbc2 0%,
          #01dbc2 10%,
          transparent 10%,
          transparent 50%
        );
      }
      .container .contactInfo .box .icon::after {
        content: "";
        position: absolute;
        inset: 2px;
        background: #222;
      }
      .container .contactInfo .box .icon b {
        position: absolute;
        inset: 8px;
        background: #01dbc2;
        z-index: 2;
      }
      .container .contactInfo .box .icon i {
        position: relative;
        z-index: 1000;
        color: #333;
        font-size: 1.25em;
      }
      .container .contactInfo .box .text {
        position: relative;
        display: flex;
        flex-direction: column;
        margin-left: 20px;
        font-size: 1.1em;
        color: #fff;
        font-weight: 300;
      }
      .container .contactInfo .box .text h3 {
        font-weight: 500;
        color: #01dbc2;
      }
      .container .contactInfo .txt {
        color: #fff;
        margin-top: 50px;
        font-weight: 500;
        border-left: 50px solid #01dbc2;
        padding-left: 10px;
        line-height: 1em;
      }
      .container .contactInfo .sci {
        position: relative;
        display: flex;
        gap: 30px;
        margin: 20px 0;
      }
      .container .contactInfo .sci li {
        list-style: none;
      }
      .container .contactInfo .sci li a {
        color: #fff;
        font-size: 1.5em;
        transition: 0.25s;
      }
      .container .contactInfo .sci li a:hover {
        color: #01dbc2;
        filter: drop-shadow(0 0 5px #01dbc2);
      }
      .container .contactForm {
        position: relative;
        width: 40%;
        background: repeating-conic-gradient(
          from var(--a),
          #01dbc2 0%,
          #01dbc2 10%,
          transparent 10%,
          transparent 50%
        );
        animation: animation 6s linear infinite;
        padding: 60px;
      }
      .container .contactForm::before {
        content: "";
        position: absolute;
        inset: 0;
        background: repeating-conic-gradient(
          from var(--a),
          #01dbc2 0%,
          #01dbc2 10%,
          transparent 10%,
          transparent 50%
        );
        animation: animate 6s linear infinite;
        animation-delay: -1.5s;
      }
      .container .contactForm::after {
        content: "";
        position: absolute;
        inset: 2px;
        border: 20px solid #222;
        background: #333;
      }

      @property --a {
        syntax: "<angle>";
        inherits: false;
        initial-value: 0deg;
      }
      @keyframes animate {
        0% {
          --a: 0deg;
        }
        100% {
          --a: 360deg;
        }
      }
      .container .contactForm form {
        position: relative;
        z-index: 10;
      }
      .container .contactForm form h2 {
        font-size: 2em;
        color: #fff;
        font-weight: 500;
      }
      .container .contactForm form .inputBox {
        position: relative;
        width: 100%;
        margin-top: 20px;
      }

      .container .contactForm form .inputBox input,
      .container .contactForm form .inputBox textarea {
        width: 100 !important;
        padding: 5px 0;
        font-size: 1.1em;
        margin: 10px 0;
        border: none;
        background: transparent;
        border-bottom: 2px solid #01dbc2;
        color: #fff;
        outline: none;
        resize: none;
      }
      .container .contactForm form .inputBox span {
        position: absolute;
        left: 0;
        pointer-events: none;
        padding: 5px 0;
        margin: 10px 0;
        font-size: 1.1em;
        color: #fff;
        transition: 0.5s;
      }
      .container .contactForm form .inputBox input:focus ~ span,
      .container .contactForm form .inputBox textarea:focus ~ span,
      .container .contactForm form .inputBox input:valid ~ span,
      .container .contactForm form .inputBox textarea:valid ~ span {
        color: #01dbc2;
        font-size: 0.9em;
        transform: translateY(-24px);
      }
      .container .contactForm form .inputBox input[type="submit"] {
        width: 100%;
        background: #01dbc2;
        color: #222;
        border: none;
        cursor: pointer;
        padding: 10px;
        font-size: 1.1em;
        font-weight: 500;
      }
      @media (max-width: 991px) {
        .contact {
          padding: 50px;
        }
        .container {
          flex-direction: column;
        }
        .container .contactInfo,
        .container .contactForm {
          width: 100%;
        }
        .container .contactForm {
          padding: 40px;
        }
        .container .contactForm form {
          padding: 10px;
        }
      }
    </style>
  </head>
  <body>
    <section class="section section1 showAnimate" id="section1Top">
      <div class="section1_In section1A">
        <div class="section1A_In section1Logo">
          <img
            src="https://i.ibb.co/QC2bSGJ/travel-logo-design.jpg"
            alt="travel-logo-design"
            border="0"
            draggable="false" />
        </div>
        <div class="section1A_In section1Menu" id="Menu1">
          <a href="index.html">home</a>
          <a href="packages.html">package</a>
          <a href="hotels.html">hotels</a>
          <a href="gallery.html">gallery</a>
          <a href="contactUs.html">contact us</a>
          <a href="AboutUs.html">about us</a>
        </div>
      </div>
      <div class="menu-toggle" id="Menu2">
        <img
          src="https://i.ibb.co/f0qdNB1/134216-menu-lines-hamburger-icon.png"
          alt="134216-menu-lines-hamburger-icon"
          border="0"
          id="menuToggleImg"
          onclick="toggleVisibility()" />
        <div class="menuList listHidden" id="toggleElement">
          <a href="index.html">home</a>
          <a href="packages.html">package</a>
          <a href="hotels.html">hotels</a>
          <a href="gallery.html">gallery</a>
          <a href="contactUs.html">contact us</a>
          <a href="AboutUs.html">about us</a>
        </div>
      </div>
    </section>

    <section class="contact">
      <div class="content">
        <h2>Contact Us</h2>
        <p>
          "We're here to assist you. Drop us a message, and we'll get back to
          you as soon as possible!"
        </p>
      </div>
      <div class="container">
        <div class="contactInfo">
          <div class="box">
            <div class="icon">
              <b></b><i class="fa-solid fa-location-dot"></i>
            </div>
            <div class="text">
              <h3>Address</h3>
              <p>Dharmavaram,Sri sathya sai, Andhra Pradesh, India</p>
            </div>
          </div>
          <div class="box">
            <div class="icon"><b></b><i class="fa-solid fa-phone"></i></div>
            <div class="text">
              <h3>Phone</h3>
              <p>+91 756099290</p>
            </div>
          </div>
          <div class="box">
            <div class="icon"><b></b><i class="fa-solid fa-envelope"></i></div>
            <div class="text">
              <h3>Email</h3>
              <p>jayad6889@gmail.com</p>
            </div>
          </div>
          <h2 class="txt">Connect With Us</h2>
          <ul class="sci">
            <li>
              <a href=""><i class="fa-brands fa-facebook-f"></i></a>
            </li>
            <li>
              <a href=""><i class="fa-brands fa-x-twitter"></i></a>
            </li>
            <li>
              <a href=""><i class="fa-brands fa-instagram"></i></a>
            </li>
            <li>
              <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
            </li>
          </ul>
        </div>
        <div class="contactForm">
          <form id="contactUsForm">
            <h2>Send Message</h2>
            <div class="inputBox">
              <input
                type="text"
                name=""
                required="required"
                placeholder="First name" />
              <span></span>
            </div>
            <div class="inputBox">
              <input
                type="mail"
                name=""
                required="required"
                placeholder="Email"
                id="contactUsMail" />
              <span></span>
            </div>
            <div class="inputBox">
              <textarea
                required="required"
                placeholder="Type your Message"></textarea>
              <span></span>
            </div>
            <div class="inputBox">
              <input type="submit" value="send" />
            </div>
          </form>
        </div>
      </div>
    </section>

    <section class="section section8">
      <a href="#section1Top"> <div class="section8GotoTop">GoTo Top</div></a>
      <div class="section8_In">
        <div class="section8Content">
          "Connect with us on social media for exclusive travel tips, deals, and
          inspiration! Follow us on Facebook, Instagram, and Twitter. Join our
          newsletter to stay updated on the latest travel trends and destination
          highlights. Let's make memories together!"
        </div>
        <div class="section8FooterLinks">
          <div class="section8FooterLinks1">
            "Explore, Dream, Discover - Your Adventure Awaits! © 2024
            EasyTripWay. All rights reserved".
          </div>
          <div class="section8FooterLinks2">
            Terms of Service | Privacy Policy |
            <a href="contactUs.html">Contact Us</a>.
          </div>
        </div>
      </div>
    </section>

    <script>
      document
        .getElementById("contactUsForm")
        .addEventListener("submit", function (event) {
          event.preventDefault(); // Prevent default form submission

          // Display alert when form is submitted
          alert("Message sent!");
          var form = document.getElementById("contactUsForm");
          form.reset();
        });
    </script>

    <script src="toggle.js"></script>

    <script></script>
  </body>
</html>
